<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio possimus ipsa, porro laboriosam, eius nesciunt quasi aperiam, atque facilis dolore dolorum incidunt earum id culpa expedita. Maxime, enim ducimus.
    Dolorem blanditiis praesentium nisi dicta repellat laudantium, facilis optio et aspernatur doloribus temporibus deserunt maxime sunt dolorum totam incidunt illo tempore labore consequatur amet odio. Dignissimos velit odio veritatis natus.
    Blanditiis expedita et ut vero, quasi, sunt architecto, nam voluptatibus a nulla soluta. Tempore impedit atque eum, minima cum amet quo officia placeat dolor hic at labore possimus molestias debitis?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, recusandae ut! Iure commodi, recusandae veniam officiis obcaecati maxime laborum quae quia repellendus repellat voluptas ipsa, qui quaerat dolorum tempore. Architecto.
    Mollitia iste est molestias nobis ipsa sunt dolorum distinctio molestiae obcaecati. Laborum pariatur voluptatem debitis tempora ad facere cupiditate sapiente, corporis inventore laudantium! Ut praesentium, totam tempora fugit vero molestias!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores temporibus reiciendis maxime repellendus omnis, consequatur ad neque doloremque porro eaque eum vel placeat maiores ratione nam itaque quo! Consequuntur, itaque.</p>
</body>
</html>
